# AnMXR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/anim/: fade_in.xml  push_out_to_left.xml  rotate.xml  rotate_act.xml  splash_fade.xml  top_down.xml  zoom.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/diabet_txt/: 1.txt  2.txt  20.txt  210.txt  211.txt  220.txt
app/src/main/java/ir/bejani/: CreditGroups.java  CustomMonthCatsRecyc.java  CustomMonthRecyc.java  MainActivity.java  Settings.java  clsGlobFonts.java  editBill.java  editCredit.java  helpAct.java  insertBill.java  insertCredit.java  pmxrWidget.java  searchActRecyc.java  sendReporttoEmail.java  showActRecyc.java  showCatsCurMonth.java  showCatsReport.java  showCurMonth.java  splash.java  (+4 more)
app/src/main/res/anim/: anim_top_down.xml  hold.xml  move.xml  pull_in_from_left.xml  slmove.xml  zoom.xml
app/src/main/res/drawable/: actionbar_bg.xml  button_selector.xml  edbox_bg.xml  gray_button.xml  gray_button_no_border.xml  light_btn_bg.xml  login_img_selector.xml  medit_box.xml  medit_box_gray.xml  myshape.xml  second_widget_shape.xml
app/src/main/res/layout/: act_details.xml  activity_main.xml  activity_model.xml  app_bar.xml  bill_row.xml  custom_month.xml  custom_month_cats.xml  custom_month_report.xml  custom_year.xml  custom_year_chart.xml  define_crdtgrp.xml  details_recyc.xml  dialog_frag.xml  dialog_layout.xml  edit_bill.xml  edit_credit.xml  file_browse_layout.xml  help.xml  listrow.xml  mailrow.xml  new_bill.xml  new_credit.xml  pic_date_layout.xml  pmxr_widget_layout.xml  recyc_list_row.xml  recyc_list_row_brief.xml  row.xml  search_recyc.xml  sel_date.xml  sel_period_cats.xml  send_email.xml  settings.xml  show_cats.xml  show_cats_cur_month.xml  show_cur_month.xml  show_recyc.xml  splash.xml  toast_error_layout.xml  toast_tmp_layout.xml
app/src/main/res/menu/: main.xml  mnu_full_cats.xml  mnu_group_act.xml  mnu_show_act.xml  mnu_some_date_act.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: colors.xml  styles.xml
app/src/main/res/xml/: pmxr_app_widget_provider.xml
persiancalendar/: build.gradle
(+21 files in other folders)
