apply plugin: 'com.android.library'
group = 'com.github.mirrajabi'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.2'

    defaultConfig {
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support:recyclerview-v7:25.1.1'
//    compile 'com.android.support:support-v4:25.1.1'
}
