apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "ir.bejani"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 9
        versionName "9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 }

dependencies {

    implementation files('libs/GraphView-4.0.1.jar')
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation files('libs/icu4j_3_2_calendar.jar')
    implementation files('libs/opencsv-2.3.jar')
    implementation files('libs/poi-3.7.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.roojin:persian-calendar-view:1.2.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'




}
