<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_err_toastbk" >

    <ImageView
        android:id="@+id/imginfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:src="@drawable/ic_err_toastbk" />

    <TextView
        android:id="@+id/vtoast"
        style="@style/toastStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dip"
        android:text="designer: Mahmud bejani" />

</RelativeLayout>